<?php
include_once(LANG.DIRECTORY_SEPARATOR.'languages.php');
include_once(dirname(__FILE__).DIRECTORY_SEPARATOR.'categories.php');
include_once(dirname(__FILE__).DIRECTORY_SEPARATOR.'licenses.php');
include_once(dirname(__FILE__).DIRECTORY_SEPARATOR.'permissions.php');
include_once(dirname(__FILE__).DIRECTORY_SEPARATOR.'afeatures.php');
$lang = array(
	'iface' => array( //{{{
		'language' => 'Sprache',
		'version' => 'Version',
		'past_versions' => 'ältere Versionen',
		'added' => 'Hinzugefügt',
		'size' => 'Größe',
		'desc' => 'Beschreibung',
		'license' => 'Lizenzen',
		'license_list' => "Liste der Lizenzen",
		'categories' => 'Kategorien',
		'categories_list' => "Liste der Kategorien",
		'reset' => 'Zurücksetzen',
		'form_reset' => "Suchfelder zurücksetzen",
		'updated' => 'Letze Aktualisierung',
		'summary' => 'Zusammenfassung',
		'permissions' => 'Berechtigungen',
		'download' => 'Download',
		'antifeatures' => 'Nicht-Features',
		'donate' => 'Spenden',
		'bitcoin' => 'Bitcoin',
		'flattr' => 'Flattr',
		'hash' => 'Hash',
		'requirements' => 'Vorraussetzungen',
		'alt_cat_link' => 'Wählen Sie Apps aus der Kategorie',
		'all_categories' => 'Alle Kategorien',
		'alt_lic_link' => 'Wählen Sie Apps mit der Lizenz',
		'all_licenses' => 'Alle Lizenzen',
		'word_search' => 'Name / Zusammenfassung / Beschreibung',
		'form_val' => 'Suchen',
		'form_field' => 'Suchbegriff',
		'menu' => 'Menü',
		'sdkver' => 'SDK',
		'share' => 'Diesen Inhalt teilen mit',
		'tracker' => 'Bugtracker',
		'web' => 'Webseite',
		'sources' => 'Quellen',
		'page' => 'Seiten',
		'go_to_page' => 'Gehe zu Seite',
		'back' => 'Zurück zur Liste',
		'applist' => 'Apps',
		'lastapplist' => 'Zuletzt angesehene Apps',
		'ret_menu' => 'Zurück zum Menü',
		'access_applist' => "Zugriff auf die Liste der Apps",
		'access_appsheet' => "Zugriff auf die Seite der App",
		'access_lastapplist' => "Zugriff auf die zuletzt angesehenen Apps",
		'access_form_val' => "Zugriff auf die Suche",
		'access_error_mess' => "Zugriff auf die Fehlermeldung",
		'browse_lic' => "Zugriff nach Lizenzen",
		'browse_cat' => "Zugriff nach Kategorien",
		'sheet' => 'Visualisieren',
		'last_modified' => 'Zuletzt geändert',
		'qrcode_repo' => "Scannen Sie diesen QR-Code, um die Paketquelle in Ihrem F-Droid zu installieren.",
		'nbr_result' => 'Anzahl der Suchergebnisse',
		'no_result' => "Keine App mit Ihren Suchkriterien wurde gefunden.",
		'warning_label' => "Warnung",
		'warning_msg' => "Achtung: Diese Seite funktioniert derzeit nur eingeschränkt, die angezeigten Informationen sind eventuell nicht vollständig. Das tut uns leid.",
		'error_label' => 'Fehler',
		'error_message' => "Ooops, diese Paketquelle ist zurzeit nicht verfügbar. Es tut uns leid, bitte versuchen Sie es später noch einmal.",
		'error_message_sheet' => "Ooops, die angeforderte App-Seite existiert nicht..."), //}}}
	'lang' => $languages_list,
	'perms' => $permissions_list,
	'cat' => $categories_list,
	'afeat' => $afeatures_list,
	'lic' => $licenses_list
);
?>
